"Item"
	{
	"Type"      "ITEM_CHECK_PROPER_ANN"
	"Editor"
		{
		"SubTypeProperty"	"CubeType"
		"SubType"
			{
			"Name"			"Checkmark Indicator"
			"Model"
				{
				"ModelName"	"bee2/aneonen/checkmark_indicator1.3ds"
				}
			"Palette"
				{
				"Tooltip"		"CHECKMARK"
				"Image"			"palette/aneonen/check_proper.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Checkmark Indicator"
			"Model"
				{
				"ModelName"	"bee2/aneonen/checkmark_indicator2.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Checkmark Indicator"
			"Model"
				{
				"ModelName"	"bee2/aneonen/checkmark_indicator3.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Checkmark Indicator"
			"Model"
				{
				"ModelName"	"bee2/aneonen/checkmark_indicator4.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Checkmark Indicator"
			"Model"
				{
				"ModelName"	"bee2/aneonen/checkmark_indicator1.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"DesiredFacing"     "DESIRES_DOWN"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"		"0"
			}
		"StartEnabled"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"CubeType"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "instances/BEE2/clean/items/aneonen/dummy_vmf_check.vmf"
			}
		"Inputs"
			{
			"BEE2"
				{
				"Type" "AND"
				"invertVar" "$start_enabled"
				"spawnFire" "always"
				"Enable_Cmd"    "indicator_check,Check,,0.00,-1"
				"Disable_Cmd"    "indicator_check,Uncheck,,0.00,-1"
				}
			}
		"ConnectionPoints" //I just copied this from the protruding light bridge. Don't keep visible outlines with this thing.
			{
			// Forward
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "1"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "1"
				"GroupID" "0"
				}
			// Backwards
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 1 0"
				"SignageOffset" "6 0 0"
				"Priority" "1"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 3 0"
				"SignageOffset" "6 2 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "1"
				"GroupID" "1"
				}
			// Left
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "3 -2 0"
				"Priority" "0"
				"GroupID" "2"
				}
			// Right
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "3 9 0"
				"Priority" "0"
				"GroupID" "3"
				}
			}
		"TargetName"    "check"
		"Offset"    "64 64 64"
		}
	}
