"Item"
{
	"Type"			"ITEM_ANGLED_FUNNEL_ANN"
	"ItemClass"		"ItemTBeam"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Angled Funnel"
			"Model"
			{
				"ModelName"			"tbeam.3ds"
			}
			"Palette"
			{
				"Tooltip"		"ANGLED FUNNEL"
				"Image"			"palette/aneonen/angfun.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"			"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"			"2"
		}
		"StartReversed"
		{
			"DefaultValue"		"0"
			"Index"			"3"
		}
		"StartOpen"
		{
			"DefaultValue"		"0"
			"Index"			"4"
		}
		"CubeType"
		{
			"DefaultValue"		"0"
			"Index"			"5"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/dummy_vmf_angfun_1.vmf"
				"EntityCount"		"1"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
			}
		}

		"TargetName"		"angfun"

		//Effectively inherited from the standard beam item
		"Inputs"
			{
			"BEE2"
				{
				"Type"              "DUAL"
				"SpawnFire"	    "Always"
				//Must initialize the lights!
				"Sec_SpawnFire"	    "Always"
				"DefaultDual"       "A"
				
				"InvertVar"         "$start_enabled"
				"Enable_Cmd"        "angbeam,Enable,,0.00,-1"

				"Disable_Cmd"       "angbeam,Disable,,0.00,-1"
				
				"Sec_InvertVar"     "$start_reversed"
				"Sec_Enable_Cmd"    "angbeam,SetLinearForce,$neg_force,0.00,-1"
				"Sec_Enable_Cmd"    "pol_mdl,Enable,,0.00,-1"
				"Sec_Enable_Cmd"    "light_orange,TurnOn,,0.00,-1"
				"Sec_Enable_Cmd"    "light_blue,TurnOff,,0.00,-1"
				
				"Sec_Disable_Cmd"   "angbeam,SetLinearForce,$pos_force,0.00,-1"
				"Sec_Disable_Cmd"   "pol_mdl,Disable,,0.00,-1"
				"Sec_Disable_Cmd"   "light_orange,TurnOff,,0.00,-1"
				"Sec_Disable_Cmd"   "light_blue,TurnOn,,0.00,-1"
				}
			}

		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbedFace"
		{
			// Ensure we have tiles to edit by other stuff.
			"Solid"
			{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}
